{
  "name": "ng2-bs3-modal-demo-systemjs",
  "version": "1.0.0",
  "description": "Angular2 Bootstrap3 Modal Demo - SystemJS",
  "author": "Douglas Ludlow <doug.ludlow@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "typings install && tsc -p ."
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.12",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "ng2-bs3-modal": "^0.5.2",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "zone.js": "^0.6.8"
  },
  "devDependencies": {}
}
